startup-begin = Zotero2Eagle is loading
startup-finish = Zotero2Eagle is ready
menuitem-label = Zotero2Eagle: Helper Examples
menupopup-label = Zotero2Eagle: Menupopup
menuitem-submenulabel = Zotero2Eagle
menuitem-filemenulabel = Zotero2Eagle: File Menuitem
prefs-title = Zotero2Eagle
prefs-table-title = Title
prefs-table-detail = Detail
tabpanel-lib-tab-label = Lib Tab
tabpanel-reader-tab-label = Reader Tab